<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/pokedex_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_pokemon_number"/>

        <EditText
                android:id="@+id/pokemon_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/text_type_pokemon_id"
                android:layout_below="@id/pokedex_title"
                android:layout_toLeftOf="@id/pokemon_button"
                android:layout_alignParentLeft="true"
                android:drawableStart="@drawable/pikachu_3"
                android:drawableLeft="@drawable/pikachu_3"
                android:drawablePadding="@dimen/dimension_padding"
                android:inputType="number"/>

        <Button
                android:id="@+id/pokemon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"
                android:layout_alignBaseline="@id/pokemon_id"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/results_pokedex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_nothing_to_show"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pokemon_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>